# Dash_App.py
### Import Packages ########################################
import dash
from dash import dcc
from dash import html
from dash.dependencies import Input, Output, State
import dash_bootstrap_components as dbc
import numpy as np
import pickle
### Setup ###################################################
app = dash.Dash(__name__)
app.title = 'Machine Learning Model Deployment'
server = app.server
### load ML model ###########################################
with open('xgb_model_iris.pickle', 'rb') as f:
    clf = pickle.load(f)
### App Layout ###############################################
app.layout = html.Div([
    dbc.Row([html.H3(children='Predict Iris Flower Species')]),
    dbc.Row([
        dbc.Col(html.Label(children='Sepal Length (CM):'), width={"order": "first"}),
        dbc.Col(dcc.Slider(min=4, max=8, value = 5.8, id='sepal_length')) 
    ]),
    dbc.Row([
        dbc.Col(html.Label(children='Sepal Width (CM):'), width={"order": "first"}),
        dbc.Col(dcc.Slider(min=2.0, max=5,  value = 3.0, id='sepal_width')) 
    ]),
    dbc.Row([
        dbc.Col(html.Label(children='Petal Length (CM):'), width={"order": "first"}),
        dbc.Col(dcc.Slider(min=1.0, max=7,  value = 3.8, id='petal_length')) 
    ]),
    dbc.Row([
        dbc.Col(html.Label(children='Petal Width (CM):'), width={"order": "first"}),
       dbc.Col( dcc.Slider(min=0.1, max=3,  value = 1.2, id='petal_width')) 
    ]),   
    dbc.Row([dbc.Button('Submit', id='submit-val', n_clicks=0, color="primary")]),
    html.Br(),
    dbc.Row([html.Div(id='prediction output')])
    
    ], style = {'padding': '0px 0px 0px 150px', 'width': '50%'})
### Callback to produce the prediction ######################### 
@app.callback(
    Output('prediction output', 'children'),
    Input('submit-val', 'n_clicks'),
    State('sepal_length', 'value'),
    State('sepal_width', 'value'),
    State('petal_length', 'value'), 
    State('petal_width', 'value')
)
   
def update_output(n_clicks, sepal_length, sepal_width, petal_length, petal_width):    
    x = np.array([[float(sepal_length), float(sepal_width), float(petal_length), float(petal_width)]])
    prediction = clf.predict(x)[0]
    if prediction == 0:
        output = 'Iris-Setosa'
    elif prediction == 1:
        output = 'Iris-Versicolor'
    else:
        output = 'Iris-Virginica'
    return f'The predicted Iris species is {output}.'
### Run the App ###############################################
if __name__ == '__main__':
    app.run_server(debug=True)